appLands/AppLands/AppLands/Views/LandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="AppLands.Views.LandsPage"  
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             BackgroundColor="Silver"
             Title="Lands.....">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"></ffimageloadingsvg:SvgImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout 
            BindingContext="{Binding Lands }">
                  
            <SearchBar 
                BackgroundColor="White"
                HeightRequest="45"
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="Search....."
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>

            <ListView  
                BackgroundColor="Silver"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Lands}"
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell> 
                            <Frame Margin="5" CornerRadius="20" HasShadow="True">
                                
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions> 

                                    <ffimageloadingsvg:SvgCachedImage  
                                        HeightRequest="30"
                                        Grid.Column="0"
                                        Source="{Binding Flag, Converter={StaticResource SvgImageSourceConverter}}"
                                        WidthRequest="60">  
                                    </ffimageloadingsvg:SvgCachedImage>
                                    
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding Name}"
                                            TextColor="Black">
                                        </Label>
                                        <Label
                                            Text="{Binding Capital}"
                                            TextColor="Black">
                                        </Label>
                                    </StackLayout>

                                    <Image 
                                        Grid.Column="2"
                                        HorizontalOptions="End"
                                        Source="ic_chevron.png">
                                    </Image>

                                </Grid> 
                            </Frame>  
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>