appLands/AppLands/AppLands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLands.Views.LoginPage"       
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lands.....">
    <ContentPage.Content>
        
        <ScrollView>

            <StackLayout Padding="5">

                <!--<Label Text="Lands.!"
                   FontSize="Large"
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" 
                  />-->
                <Image Source="onu" WidthRequest="200"></Image>

                <Grid Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label
                    
                    VerticalOptions="Center"  
                       FontSize="Large"
                       FontAttributes="Bold"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail:"/>
                    <Entry
                    
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your Email.....">
                    </Entry>

                    <Label 
                       VerticalOptions="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password:"/>
                    <Entry       
                    VerticalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your Password.....">
                    </Entry>

                </Grid>    

                <ActivityIndicator></ActivityIndicator>  

                <StackLayout Orientation="Horizontal" Margin="10, 0">
                    <Label 
                    HorizontalOptions="StartAndExpand"
                    Text="Rememberme on this device.">
                    </Label>
                    <Switch HorizontalOptions="End"></Switch>
                </StackLayout>   
                     
                <Label Text="Forgot your Password....."
                       HorizontalOptions="Center"
                       TextColor="DodgerBlue">
                </Label>

                <StackLayout Margin="20,0" Orientation="Horizontal">

                    <Button 
                    BorderRadius="25"  
                    BackgroundColor="Navy"  
                    HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                    Text="Login.!"
                    TextColor="White"
                >
                    </Button>
                    <Button 
                    BorderRadius="25"  
                    BackgroundColor="CornflowerBlue" 
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="Register.!"
                    TextColor="White">
                    </Button>

                </StackLayout>

                <StackLayout Margin="0" Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="facebook_logo" WidthRequest="90"></Image>
                    <Image Source="instagram_logo" WidthRequest="65"></Image>
                    <Image Source="twitter_logo" WidthRequest="78"></Image>
                </StackLayout>


            </StackLayout>

        </ScrollView>
        
       
    </ContentPage.Content>
</ContentPage>