appLands/AppLands/AppLands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:i18n="clr-namespace:AppLands.Helpers"
             x:Class="AppLands.Views.LoginPage"       
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login.....">
    <ContentPage.Content>
        
        <ScrollView BindingContext="{Binding Login}">

            <StackLayout Padding="5">

                <!--<Label Text="Lands.!"
                   FontSize="Large"
                   FontAttributes="Bold" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center" 
                  />-->
                <Image Source="onu" WidthRequest="200"></Image>

                <Grid Margin="10,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label
                    
                    VerticalOptions="Center"  
                       FontSize="Large"
                       FontAttributes="Bold"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail:"/> 

                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    Placeholder="{i18n:Translate EmailPlaceHolder}">
                    </Entry>

                    <Label 
                       VerticalOptions="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password:"/>
                    <Entry       
                    VerticalOptions="Center"
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True" 
                    Text="{Binding Password, Mode=TwoWay}"
                    Placeholder="Enter your Password.....">
                    </Entry>

                </Grid>    

                <ActivityIndicator 
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>  

                <StackLayout Orientation="Horizontal" Margin="10, 0">
                    <Label 
                    HorizontalOptions="StartAndExpand"
                    Text="i18n:Translate Rememberme"
                        VerticalOptions="CenterAndExpand">
                    </Label>
                    <Switch  
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemember, Mode=TwoWay}">
                    </Switch> 

                </StackLayout>   
                     
                <Label Text="Forgot your Password....."
                       HorizontalOptions="Center"
                       TextColor="DodgerBlue">
                </Label>

                <StackLayout Margin="20,0" Orientation="Horizontal">

                    <Button 
                    BorderRadius="25"  
                    BackgroundColor="Navy"          
                    Command="{Binding LoginCommand}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"  
                    IsEnabled="{Binding IsEnabled}"
                    Text="Login.!"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand">
                    </Button>   

                    <Button 
                    BorderRadius="25"  
                    BackgroundColor="CornflowerBlue" 
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Register.!"
                    TextColor="White">
                    </Button>

                </StackLayout>

                <StackLayout Margin="0" 
                             Orientation="Horizontal" 
                             HorizontalOptions="Center"
                             VerticalOptions="EndAndExpand">
                    <Image Source="facebook_logo" WidthRequest="90">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="instagram_logo" WidthRequest="65"></Image>
                    <Image Source="twitter_logo" WidthRequest="78"></Image>
                </StackLayout>


            </StackLayout>

        </ScrollView>
        
       
    </ContentPage.Content>
</ContentPage>