appLands/AppLands/AppLands/Views/TranslationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLands.Views.TranslationPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"   
             Icon="ic_action_g_translate"
             Title="Translation">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Land}" Padding="5">
            
         <Label
             FontAttributes="Bold" 
             FontSize="Large" 
             HorizontalOptions="Center" 
             Text="{Binding Land.Name}">
         </Label>                       
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>                
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Germany"
                    TextColor="Black">
                </Label>              
                <Label 
                    Grid.Column="1"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Germany}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Brazilian"
                    TextColor="Black">
                </Label>
                <Label 
                    Grid.Column="1"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Brazilian}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Croatian"
                    TextColor="Black">
                </Label>
                <Label 
                    Grid.Column="1"
                    Grid.Row="2"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Croatian}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="3"
                    Text="Dutch"
                    TextColor="Black">
                </Label>
                <Label 
                    Grid.Column="1"
                    Grid.Row="3"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Dutch}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="French"
                    TextColor="Black">
                </Label>
                <Label 
                    Grid.Column="1"
                    Grid.Row="4"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.French}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="5"
                    Text="Italian"
                    TextColor="Black">
                </Label>
                <Label 
                    Grid.Column="1"
                    Grid.Row="5"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Italian}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="6"
                    Text="Japanese"
                    TextColor="Black">
                </Label>
                <Label 
                    Grid.Column="1"
                    Grid.Row="6"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Japanese}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="7"
                    Text="Persian"
                    TextColor="Black">
                </Label>
                <Label 
                    Grid.Column="1"
                    Grid.Row="7"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Persian}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="8"
                    Text="Portuges"
                    TextColor="Black">
                </Label>
                <Label 
                    Grid.Column="1"
                    Grid.Row="8"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Portuges}"
                    TextColor="Black">
                </Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="9"
                    Text="Spanish"
                    TextColor="Black">
                </Label>
                <Label 
                    Grid.Column="1"
                    Grid.Row="9"
                    FontAttributes="Bold"
                    Text="{Binding Land.Translations.Spanish}"
                    TextColor="Black">
                </Label>
            </Grid>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>